# WebApp-1

./: .gitignore  pom.xml
src/main/java/com/springapp/mvc/configuration/: ConfigurationClass.java  HelloWorldInitializer.java
src/main/java/com/springapp/mvc/controller/: UserController.java
src/main/java/com/springapp/mvc/datasource/: UserDao.java  UsersDatabaseImitation.java
src/main/java/com/springapp/mvc/model/: Gender.java  Role.java  RoleName.java  User.java
src/main/java/com/springapp/mvc/security/config/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/springapp/mvc/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: error.jsp  gender.jsp  index.jsp  registration.jsp  secret.jsp  welcome.jsp  welcomeButtons.jsp
src/main/webapp/WEB-INF/resources/: style.css
